{
    "name"       : "oropesa/themehookalliance",
    "description": "Theme Hook Alliance",
    "keywords"   : ["wordpress"],
    "homepage"   : "https://github.com/oropesa/themehookalliance",
    "license"    : "GPL-2.0+",
    "authors"    : [
        {
            "name"    : "Carlos Oropesa",
            "homepage": "https://oropensando.com"
        }
    ],
    "support"    : {
        "issues": "https://github.com/oropesaa/themehookalliance/issues"
    }
}
